.skills {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 0rem 3rem;
}

.skills :nth-child(1) {
    color: var(--darkBlue);
    font-weight: bold;
    font-size: 3rem;
}

.skillSection {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-template-columns: repeat(4, 100px);
    margin-top: 2rem;
    grid-row-gap: 1rem;
    grid-column-gap: 5rem;
}

.skillBox {
    height: 100px;
    width: 100px;
    padding: 5px;
    background-color: white;
    box-shadow: 1px 10px 15px #C1F5FF;
    cursor: pointer;
    transition: all 1s;
}

.skillBox:hover {
    transform: scale(1.1);
    box-shadow: 1px 12px 20px #aceffc;
}

.skillBox img {
    height: 100%;
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: contain;
    /* mix-blend-mode: color-burn; */
    z-index: 909;
}

@media screen and (max-width: 950px) {
    .skills {
        padding: 0rem 2rem;
    }
}

@media screen and (max-width: 900px) {
    .skillSection {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 100%;
        grid-template-columns: repeat(4, 90px);
        margin-top: 2rem;
        grid-row-gap: 1rem;
        grid-column-gap: 5rem;
    }
}

@media screen and (max-width: 800px) {
    .skills {
        padding: 0rem 1rem;
    }

    .skillSection {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 100%;
        grid-template-columns: repeat(4, 90px);
        margin-top: 2rem;
        grid-row-gap: 1rem;
        grid-column-gap: 4rem;
    }
}

@media screen and (max-width: 690px) {


    .skillSection {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 100%;
        grid-template-columns: repeat(3, 90px);
        margin-top: 2rem;
        grid-row-gap: 1rem;
        grid-column-gap: 4rem;
    }
}

@media screen and (max-width: 550px) {



    .skillSection {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 100%;
        grid-template-columns: repeat(3, 90px);
        margin-top: 2rem;
        grid-row-gap: 1rem;
        grid-column-gap: 2rem;
    }

    .skillBox {
        height: 80px;
        width: 80px;
        padding: 5px;
        background-color: white;
        box-shadow: 1px 10px 15px #C1F5FF;
        cursor: pointer;
        transition: all 1s;
    }
}

@media screen and (max-width: 480px) {
    .skills {
        height: 85vh;
        padding: 0rem 0.5rem;
    }

    .skillSection {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 100%;
        grid-template-columns: repeat(3, 90px);
        margin-top: 2rem;
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
    }

    .skillBox {
        height: 70px;
        width: 70px;
        padding: 5px;
        background-color: white;
        box-shadow: 1px 10px 15px #C1F5FF;
        cursor: pointer;
        transition: all 1s;
    }
}

@media screen and (max-width: 385px) {
    .skills {
        height: 78vh;
        padding: 0rem 0.5rem;
    }

    .skillSection {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 100%;
        grid-template-columns: repeat(3, 90px);
        margin-top: 2rem;
        grid-row-gap: 0.5rem;
        grid-column-gap: 0.5rem;
    }

    .skillBox {
        height: 70px;
        width: 70px;
        padding: 5px;
        background-color: white;
        box-shadow: 1px 10px 15px #C1F5FF;
        cursor: pointer;
        transition: all 1s;
    }
}