.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 100vh;
    position: relative;
    padding: 0rem 3rem;
}

.t-heading {
    align-self: start;
}

.t-heading>* {
    font-size: 2rem;
    font-weight: bold;
}

.t-heading span:nth-of-type(1) {
    color: var(--darkBlue);
}

.t-blur1 {
    left: 38rem;
    top: 16rem;
}

.t-blur2 {
    top: 9rem;
    left: 0;
}

.test-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 20rem;
    height: 12rem;
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}


.test-box>span {
    color: var(--gray);
}

.testimonial .swiper {
    width: 100%;
    height: 70%;
}


.swiperSlide {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 550px) {
    .testimonial {
        padding: 0;
        gap: 1rem;
        height: 80vh;
    }

}

@media screen and (max-width: 450px) {
    .test-box {
        padding: 1rem;
        width: 25rem;
        height: 15rem;
        background: rgba(255, 255, 255, 0.26);
        border: 7px solid var(--blueCard);
        box-shadow: var(--boxShadow);
        border-radius: 20px;
    }

}

@media screen and (max-width: 350px) {
    .test-box {
        padding: 1rem;
        width: 25rem;
        height: 15rem;
        background: rgba(255, 255, 255, 0.26);
        border: 7px solid var(--blueCard);
        box-shadow: var(--boxShadow);
        border-radius: 20px;

    }

    .test-box span {
        font-size: 0.8rem;
    }

}